<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
</head>
<style>
    .display-box {
        font-family: 'Orbitron', sans-serif;
        background-color: #dcdbe1;
        color: black;
        width: 700px;
        height: 80px;
        border: 2px solid black;
        border-collapse: collapse;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .ghichu{
        width: 500px;
        height: 450px;
    }
    .btn-bot{
        padding: 10px;
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <tr>
        <h1>TÌM HIỂU KỸ THUẬT DOM TRONG JAVASCRIPT <br>
            (DOM : Document Object Model)</h1>
    </tr>
    <table class="display-box" border="1">
        <tr>
            <td>Số dòng</td>
            <td> <input type="text" value="0"></td>
            <td> <button>Thêm</button></td>
            <td> <button>Thêm ngẫu nhiên</button></td>
        </tr>
        <tr>
            <td colspan="4"><input class="ghichu" type="text"></td>
        </tr class="btn-bot">
            <td colspan="4">
                <button>Xuất mảng</button>
                <button>Tìm max</button>
                <button>Tìm min</button>
                <button>Tìm kiếm</button>
                <button>Cập nhật</button>
                <button>Xóa</button>
            </td>
        </table>
</body>
</html>