<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài4b </title>
<style>
    html{
        display: flex;
        justify-content: center;
    }
    body{
        background: #373B44;
        width: 300px;
        height: 300px;
        font-size:small;
    }
    .home
    {
        text-align: center;
        width: 370px;
        margin: 40px auto;
        border: 1px solid #333;
        padding: 20px;
        background: teal;
        border-radius: 5px;
        color: #fff;
    }
    .bang{
        height: 145px;
        float: right;
        margin-right: 11px;
        width: 60px;
    }
    button{
        width: 18%;
        height: 40px;
        margin-top: 5px;
        display: inline-block;
        border-radius: 4px;
        font-size: 16px;
    }
    input{
        width: 95%;
        border: 1px solid #000;
        padding: 10px 7px;
        text-align: right;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 700;
        background: #ff0;
        color: green;
    }
    .sokhong{
        width: 136px;
    }
    h2{
        text-align: center;
    }
</style>
</head>
<body>
    <form action" " method="get">
       <div class="home">
        <h2>Calculator</h2>
        <input type="text" name="txttx" /><br>
        <button>  MC </button>
        <button> MR  </button>
        <button> MS  </button>
        <button> M+ </button>
        <button> M- </button><br>
        <button>-</button>
        <button>CE</button>
        <button>C</button>
        <button>Sqrt</button>
        <button>%</button><br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
        <button>1/X</button><br>
        <button class="bang" rowspan="3"> =</button>
        <br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>*</button><br>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button class="sokhong">0</button>
        <button>.</button>
        <button>+</button>

        </button>
</div>
    </form>
</body>
</html>
